
NEXT_PUBLIC_TI_ADD_MECHANICS = http://localhost:8080/users/addUser
NEXT_PUBLIC_TI_EDIT_MECHANICS = http://localhost:8080/users/editMechanic
NEXT_PUBLIC_TI_DELETE_MECHANICS = http://localhost:8080/users/deleteUser

NEXT_PUBLIC_TI_ADD_CUSTOMERS = http://localhost:8080/customers/addUser
NEXT_PUBLIC_TI_GET_CUSTOMERS = http://localhost:8080/customers/getUsers
NEXT_PUBLIC_TI_EDIT_CUSTOMERS = http://localhost:8080/customers/editUser
NEXT_PUBLIC_TI_DELETE_CUSTOMERS = http://localhost:8080/customers/deleteUser