NEXT_PUBLIC_TI_URL = http://localhost:3000

NEXT_PUBLIC_TI_LOGIN = http://localhost:8080/login

NEXT_PUBLIC_TI_GET_MECHANICS = http://localhost:8080/users/getUsers
NEXT_PUBLIC_TI_ADD_MECHANICS = http://localhost:8080/users/addUser
NEXT_PUBLIC_TI_EDIT_MECHANICS = http://localhost:8080/users/editMechanic
NEXT_PUBLIC_TI_DELETE_MECHANICS = http://localhost:8080/users/deleteUser

NEXT_PUBLIC_TI_MECHANIC_EMAILS = http://localhost:8080/users/getEmail
NEXT_PUBLIC_TI_MECHANIC_EMAILS_EDIT = http://localhost:8080/users/getEmailEdit
NEXT_PUBLIC_TI_ADMIN_SETTINGS = http://localhost:8080/users/settings
NEXT_PUBLIC_TI_EDIT_ADMIN_SETTINGS = http://localhost:8080/users/editAdmin

NEXT_PUBLIC_TI_ADD_CUSTOMERS = http://localhost:8080/customers/addUser
NEXT_PUBLIC_TI_GET_CUSTOMERS = http://localhost:8080/customers/getUsers
NEXT_PUBLIC_TI_EDIT_CUSTOMERS = http://localhost:8080/customers/editUser
NEXT_PUBLIC_TI_DELETE_CUSTOMERS = http://localhost:8080/customers/deleteUser
NEXT_PUBLIC_TI_GET_SERVICE_REQUEST = http://localhost:8080/customers/getUserRequests
NEXT_PUBLIC_TI_APPROVE_CUSTOMERS = http://localhost:8080/customers/approveUser
NEXT_PUBLIC_TI_RE_CREATE_REQUEST = http://localhost:8080/customers/reCreateService
NEXT_PUBLIC_TI_ADD_CUSTOMER_NEW_CAR = http://localhost:8080/customers/addUserNewCar
NEXT_PUBLIC_TI_DELETE_SERVICE_REQUEST = http://localhost:8080/customers/deleteServiceRequest

NEXT_PUBLIC_TI_CUSTOMERS_EMAILS = http://localhost:8080/customers/getEmail
NEXT_PUBLIC_TI_CUSTOMERS_EMAILS_EDIT = http://localhost:8080/customers/getEmailEdit
NEXT_PUBLIC_TI_CUSTOMERS_PHONE = http://localhost:8080/customers/getPhone

NEXT_PUBLIC_TI_GET_NOTIFICATIONS = http://localhost:8080/notifications/getNotifications
NEXT_PUBLIC_TI_SEE_NOTIFICATIONS = http://localhost:8080/notifications/seeNotifications

NEXT_PUBLIC_TI_CREATE_LINK = http://localhost:8080/onlineForm/createLink
NEXT_PUBLIC_TI_VERIFY_LINK = http://localhost:8080/onlineForm/verifyLink

NEXT_PUBLIC_TI_ADD_PART = http://localhost:8080/parts/createParts
NEXT_PUBLIC_TI_GET_PARTS = http://localhost:8080/parts/getParts
NEXT_PUBLIC_TI_EDIT_PARTS = http://localhost:8080/parts/editParts
NEXT_PUBLIC_TI_DELETE_PARTS = http://localhost:8080/parts/deletePart

NEXT_PUBLIC_TI_CREATE_SERVICE = http://localhost:8080/services/createService
NEXT_PUBLIC_TI_GET_SERVICES = http://localhost:8080/services/getServices

NEXT_PUBLIC_TI_CREATE_TASK = http://localhost:8080/tasks/createTasks
NEXT_PUBLIC_TI_GET_TASK = http://localhost:8080/tasks/getTasks
NEXT_PUBLIC_TI_GET_TASK_BY_ID = http://localhost:8080/tasks/getTaskById