NEXT_PUBLIC_TI_LOGIN = http://localhost:8080/login

NEXT_PUBLIC_TI_GET_MECHANICS = http://localhost:8080/users/getUsers
NEXT_PUBLIC_TI_ADD_MECHANICS = http://localhost:8080/users/addUser
NEXT_PUBLIC_TI_EDIT_MECHANICS = http://localhost:8080/users/editMechanic
NEXT_PUBLIC_TI_DELETE_MECHANICS = http://localhost:8080/users/deleteUser

NEXT_PUBLIC_TI_MECHANIC_EMAILS = http://localhost:8080/users/getEmail
NEXT_PUBLIC_TI_MECHANIC_EMAILS_EDIT = http://localhost:8080/users/getEmailEdit
NEXT_PUBLIC_TI_ADMIN_SETTINGS = http://localhost:8080/users/settings
NEXT_PUBLIC_TI_EDIT_ADMIN_SETTINGS = http://localhost:8080/users/editAdmin

NEXT_PUBLIC_TI_ADD_CUSTOMERS = http://localhost:8080/customers/addUser
NEXT_PUBLIC_TI_GET_CUSTOMERS = http://localhost:8080/customers/getUsers
NEXT_PUBLIC_TI_EDIT_CUSTOMERS = http://localhost:8080/customers/editUser
NEXT_PUBLIC_TI_DELETE_CUSTOMERS = http://localhost:8080/customers/deleteUser

NEXT_PUBLIC_TI_CUSTOMERS_EMAILS = http://localhost:8080/customers/getEmail
NEXT_PUBLIC_TI_CUSTOMERS_EMAILS_EDIT = http://localhost:8080/customers/getEmailEdit