NEXT_PUBLIC_TI_URL = https://treasure-island-phi.vercel.app

NEXT_PUBLIC_TI_LOGIN = https://treasure-island-server.herokuapp.com/login

NEXT_PUBLIC_TI_GET_MECHANICS = https://treasure-island-server.herokuapp.com/users/getUsers
NEXT_PUBLIC_TI_ADD_MECHANICS = https://treasure-island-server.herokuapp.com/users/addUser
NEXT_PUBLIC_TI_EDIT_MECHANICS = https://treasure-island-server.herokuapp.com/users/editMechanic
NEXT_PUBLIC_TI_DELETE_MECHANICS = https://treasure-island-server.herokuapp.com/users/deleteUser

NEXT_PUBLIC_TI_MECHANIC_EMAILS = https://treasure-island-server.herokuapp.com/users/getEmail
NEXT_PUBLIC_TI_MECHANIC_EMAILS_EDIT = https://treasure-island-server.herokuapp.com/users/getEmailEdit
NEXT_PUBLIC_TI_ADMIN_SETTINGS = https://treasure-island-server.herokuapp.com/users/settings
NEXT_PUBLIC_TI_EDIT_ADMIN_SETTINGS = https://treasure-island-server.herokuapp.com/users/editAdmin

NEXT_PUBLIC_TI_ADD_CUSTOMERS = https://treasure-island-server.herokuapp.com/customers/addUser
NEXT_PUBLIC_TI_GET_CUSTOMERS = https://treasure-island-server.herokuapp.com/customers/getUsers
NEXT_PUBLIC_TI_EDIT_CUSTOMERS = https://treasure-island-server.herokuapp.com/customers/editUser
NEXT_PUBLIC_TI_DELETE_CUSTOMERS = https://treasure-island-server.herokuapp.com/customers/deleteUser
NEXT_PUBLIC_TI_GET_SERVICE_REQUEST = https://treasure-island-server.herokuapp.com/customers/getUserRequests
NEXT_PUBLIC_TI_APPROVE_CUSTOMERS = https://treasure-island-server.herokuapp.com/customers/approveUser
NEXT_PUBLIC_TI_RE_CREATE_REQUEST = https://treasure-island-server.herokuapp.com/customers/reCreateService
NEXT_PUBLIC_TI_ADD_CUSTOMER_NEW_CAR = https://treasure-island-server.herokuapp.com/customers/addUserNewCar
NEXT_PUBLIC_TI_DELETE_SERVICE_REQUEST =https://treasure-island-server.herokuapp.com/customers/deleteServiceRequest

NEXT_PUBLIC_TI_CUSTOMERS_EMAILS = https://treasure-island-server.herokuapp.com/customers/getEmail
NEXT_PUBLIC_TI_CUSTOMERS_EMAILS_EDIT = https://treasure-island-server.herokuapp.com/customers/getEmailEdit
NEXT_PUBLIC_TI_CUSTOMERS_PHONE = https://treasure-island-server.herokuapp.com/customers/getPhone

NEXT_PUBLIC_TI_GET_NOTIFICATIONS = https://treasure-island-server.herokuapp.com/notifications/getNotifications
NEXT_PUBLIC_TI_SEE_NOTIFICATIONS = https://treasure-island-server.herokuapp.com/notifications/seeNotifications

NEXT_PUBLIC_TI_CREATE_LINK = https://treasure-island-server.herokuapp.com/onlineForm/createLink
NEXT_PUBLIC_TI_VERIFY_LINK = https://treasure-island-server.herokuapp.com/onlineForm/verifyLink

NEXT_PUBLIC_TI_ADD_PART = https://treasure-island-server.herokuapp.com/parts/createParts
NEXT_PUBLIC_TI_GET_PARTS = https://treasure-island-server.herokuapp.com/parts/getParts
NEXT_PUBLIC_TI_EDIT_PARTS = https://treasure-island-server.herokuapp.com/parts/editParts
NEXT_PUBLIC_TI_DELETE_PARTS = https://treasure-island-server.herokuapp.com/parts/deletePart

NEXT_PUBLIC_TI_CREATE_SERVICE = https://treasure-island-server.herokuapp.com/services/createService
NEXT_PUBLIC_TI_GET_SERVICES = https://treasure-island-server.herokuapp.com/services/getServices

NEXT_PUBLIC_TI_CREATE_TASK = https://treasure-island-server.herokuapp.com/tasks/createTasks
NEXT_PUBLIC_TI_GET_TASK = https://treasure-island-server.herokuapp.com/tasks/getTasks
NEXT_PUBLIC_TI_GET_TASK_BY_ID = https://treasure-island-server.herokuapp.com/tasks/getTaskById