NEXT_PUBLIC_TI_LOGIN = https://treasure-island-server.herokuapp.com/login

NEXT_PUBLIC_TI_ADD_MECHANICS = https://treasure-island-server.herokuapp.com/users/addUser
NEXT_PUBLIC_TI_EDIT_MECHANICS = https://treasure-island-server.herokuapp.com/users/editMechanic
NEXT_PUBLIC_TI_DELETE_MECHANICS = https://treasure-island-server.herokuapp.com/users/deleteUser

NEXT_PUBLIC_TI_MECHANIC_EMAILS = https://treasure-island-server.herokuapp.com/users/getEmail
NEXT_PUBLIC_TI_MECHANIC_EMAILS_EDIT = https://treasure-island-server.herokuapp.com/users/getEmailEdit

NEXT_PUBLIC_TI_ADD_CUSTOMERS = https://treasure-island-server.herokuapp.com/customers/addUser
NEXT_PUBLIC_TI_GET_CUSTOMERS = https://treasure-island-server.herokuapp.com/customers/getUsers
NEXT_PUBLIC_TI_EDIT_CUSTOMERS = https://treasure-island-server.herokuapp.com/customers/editUser
NEXT_PUBLIC_TI_DELETE_CUSTOMERS = https://treasure-island-server.herokuapp.com/customers/deleteUser